# MobileProject

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.partyapp.data.PartyAppDB/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyapp/: PartyApp.kt  PhotoUtilities.kt
app/src/main/java/com/example/partyapp/data/: LocationDetails.kt  PartyAppDB.kt  UserSettings.kt
app/src/main/java/com/example/partyapp/data/dao/: EventDAO.kt  UserAddEventDAO.kt  UserCreateEventDAO.kt  UserDAO.kt  UserScansEventDAO.kt
app/src/main/java/com/example/partyapp/data/entity/: Event.kt  User.kt
app/src/main/java/com/example/partyapp/data/relation/: UserAddEvent.kt  UserCreateEvent.kt  UserScansEvent.kt
app/src/main/java/com/example/partyapp/data/repository/: EventRepository.kt  SettingsRepository.kt  UserAddEventRepository.kt  UserCreateEventRepository.kt  UserRepository.kt  UserScansEventRepository.kt
app/src/main/java/com/example/partyapp/di/: DataModule.kt
app/src/main/java/com/example/partyapp/services/: EventFactory.kt  EventUtilities.kt  ImageChooserService.kt  LocationHelper.kt  NotificationEventReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  PermissionsHelper.kt  QRCodeAnalyzer.kt  QrHelper.kt
app/src/main/java/com/example/partyapp/ui/: EventScreen.kt  ExploreScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainActivity.kt  ManageScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScanScreen.kt  SettingsScreen.kt  Test.kt  UserLevelHelper.kt
app/src/main/java/com/example/partyapp/ui/components/: AddButtonComponent.kt  ButtonsComponent.kt  DatePickerComponent.kt  DialogComponent.kt  EventCardComponent.kt  InputTextComponent.kt  LocationPickerComponent.kt  LogoComponent.kt  MyEventsComponent.kt  QRButtonComponent.kt  QRCodeScannerComponent.kt  StatisticComponent.kt  TimePickerComponent.kt
app/src/main/java/com/example/partyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/partyapp/viewModel/: EventViewModel.kt  LocationViewModel.kt  SettingsViewModel.kt  UserAddEventViewModel.kt  UserCreateEventViewModel.kt  UserScansEventViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: logo_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
